<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS3 Grid System</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #7159c1;
      }

      .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-areas:
          "header header"
          "main aside"
          "footer footer";
      }

      header {
        background-color: yellow;
        grid-area: header;
      }

      main {
        background-color: blue;
        grid-area: main;
      }

      aside {
        background-color: green;
        grid-area: aside;
      }

      footer {
        background-color: red;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
